# CloseCrab-Unified

./: .gitignore  CMakeLists.txt  CONTRIBUTING.md  CloseCrab.bat  CloseCrab.command  CloseCrab问题.txt  LICENSE  MARKETING.md  README.md  README.zh-CN.md  TestAPI.txt  USER_GUIDE.md  USER_GUIDE_EN.md  build.bat  download_model.bat  extract_claude_headers.bat  installer.iss  run.bat  vcpkg.json
.claude/: settings.json
build-test/: CMakeCache.txt
config/: config.yaml  config.yaml.example
docs/: CI_CD_GUIDE.md  CloseCrab-Unified_融资BP.pptx  CloseCrab-Unified_融资BP_v2.pptx  ROADMAP.md  Resume_CarlLouis_v2_EN.docx  Resume_CarlLouis_v3_EN.docx  architecture.md  claude-code-comparison-2026-05-27.md  codepilot-integration-plan.md  comparison.md  cost-optimization-plan-2026-05-29.md  feature-gap.md  fix-plan-2026-05-27.md  fix-plan-2026-05-29-v2.md  fix-plan-2026-05-29-v3.1.md  fix-plan-2026-05-29-v3.md  integration-plan-v2.md  integration-plan.md  jackproai-comparison-2026-05-29.md  subagent-timeout-fix-plan.md  user-guide.md  孔双泉简历_v2.docx  孔双泉简历_v3.docx
extensions/visualstudio/CloseCrab/: ChatToolWindow.cs  CloseCrab.csproj  CloseCrabClient.cs  CloseCrabPackage.cs  source.extension.vsixmanifest
extensions/visualstudio/CloseCrab/Commands/: ChatCommand.cs  ExplainCommand.cs  FixCommand.cs  ReviewCommand.cs
installer/: closecrab.iss
scripts/: build-graph.bat  build-linux.sh  build-macos.sh  install-macos.sh  setup-codebase-memory.ps1  setup-ripgrep.ps1  uninstall.bat  uninstall.sh
src/: main.cpp
tests/: browser_test.js  package-lock.json  package.json  stress_test.js  test_core.cpp  test_integration.cpp  test_tools_extended.cpp
(+243 files in other folders)
